src/assets/information.json (before)
{
  "name": "sirawt",
  "description": "the personal website of sirawt",
  "email": "sirawitt42@gmail.com",
  "github": "https://github.com/MASDXI",
  "twitter": "https://x.com/MASDXI",
  "linkedin": "https://www.linkedin.com/in/sirawittec/",
  "projects": [
    {
      "url": "https://github.com/MASDXI/forest-solidity",
      "title": "forest",
      "description": "token with forest structure for better traceability and enforcement"
    },
    {
      "url": "https://github.com/MASDXI/expirable-erc20-utxo-token",
      "title": "expirable-erc20-utxo-token",
      "description": "token with the UTXO model and an expiration mechanism"
    }
  ],
  "publications": [
    {
      "url": "https://eips.ethereum.org/EIPS/eip-7818",
      "title": "erc-7818",
      "description": "expirable ERC-20 token"
    },
    {
      "url": "https://ethereum-magicians.org/t/eip-7852-opcodes-per-second/22179/1",
      "title": "erc-7852",
      "description": "opps—opcodes per second"
    },
    {
      "url": "https://eips.ethereum.org/EIPS/eip-7858",
      "title": "erc-7858",
      "description": "expirable ERC-721 and soulbound token"
    },
    {
      "url": "https://coinsbench.com/tuning-your-smart-contract-d43c02bdba8",
      "title": "tuning-your-smart-contract",
      "description": "optimize your smart contract with a solidity optimizer"
    },
    {
      "url": "https://medium.com/block6/pseudo-radom-number-generator-with-signed-message-16beb1417b4d",
      "title": "prng-with-signed-message",
      "description": "pseudo random number generator with signed message"
    },
    {
      "url": "https://medium.com/@sirawt/tutorial-hyperledger-iroha-v1-ed83a3c29af1",
      "title": "hyperledger-iroha-v1-tutorial",
      "description": "set up hyperledger/iroha v1 and interact with iroha sdk"
    }
  ]
}

src/assets/information.json (after)
{
  "name": "sirawt",
  "description": "the personal website of sirawt",
  "email": "sirawitt42@gmail.com",
  "github": "https://github.com/MASDXI",
  "twitter": "https://x.com/MASDXI",
  "linkedin": "https://www.linkedin.com/in/sirawittec/",
  "projects": [
    {
      "url": "https://github.com/MASDXI/forest-solidity",
      "title": "forest",
      "description": "token with forest structure for better traceability and enforcement"
    },
    {
      "url": "https://github.com/MASDXI/chronograph-evm",
      "title": "chronograph-evm",
      "description": "explores the design of a 10,000 baht digital wallet by applying relevant ethereum standards, including ERC-6372 and ERC-7818"
    },
    {
      "url": "https://github.com/MASDXI/expirable-erc20-utxo-token",
      "title": "expirable-erc20-utxo-token",
      "description": "token with the UTXO model and an expiration mechanism"
    }
  ],
  "publications": [
    {
      "url": "https://eips.ethereum.org/EIPS/eip-7818",
      "title": "erc-7818",
      "description": "expirable ERC-20 token"
    },
    {
      "url": "https://ethereum-magicians.org/t/eip-7852-opcodes-per-second/22179/1",
      "title": "erc-7852",
      "description": "opps—opcodes per second"
    },
    {
      "url": "https://eips.ethereum.org/EIPS/eip-7858",
      "title": "erc-7858",
      "description": "expirable ERC-721 and soulbound token"
    },
    {
      "url": "https://coinsbench.com/tuning-your-smart-contract-d43c02bdba8",
      "title": "tuning-your-smart-contract",
      "description": "optimize your smart contract with a solidity optimizer"
    },
    {
      "url": "https://medium.com/block6/pseudo-radom-number-generator-with-signed-message-16beb1417b4d",
      "title": "prng-with-signed-message",
      "description": "pseudo random number generator with signed message"
    },
    {
      "url": "https://medium.com/@sirawt/tutorial-hyperledger-iroha-v1-ed83a3c29af1",
      "title": "hyperledger-iroha-v1-tutorial",
      "description": "set up hyperledger/iroha v1 and interact with iroha sdk"
    }
  ]
}

src/assets/information.json (diff)
@@ -12,6 +12,11 @@
       "description": "token with forest structure for better traceability and enforcement"
     },
     {
+      "url": "https://github.com/MASDXI/chronograph-evm",
+      "title": "chronograph-evm",
+      "description": "explores the design of a 10,000 baht digital wallet by applying relevant ethereum standards, including ERC-6372 and ERC-7818"
+    },
+    {
       "url": "https://github.com/MASDXI/expirable-erc20-utxo-token",
       "title": "expirable-erc20-utxo-token",
       "description": "token with the UTXO model and an expiration mechanism"
